<!doctype hmtl>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Blop Security - LD45</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.19.0/dist/phaser.js"></script>
    <script src="lib/state-machine.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(77, 77, 77);
        }
        #header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            color: white;
            height: 4em;
        }
        #footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: .8em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            color: white;
            height: 1em;
        }
        .container {
            width: 800px;
            height: 600px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <span>Blob Security&trade;</span>
    </div>
    <div id="game-container" class="container">
        <script type="module" src="script/main.js"></script>
    </div>
    <div id="footer">
        <span>This project was created by Vinnie Squitiro, Chris Rock, and Rory for Ludum Dare 45 with the theme "Start with nothing"</span>
    </div>
</body>
</html>